{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install --frozen-lockfile || (rm -rf /vercel/path0/.pnpm-store /vercel/path0/node_modules ../../node_modules node_modules && pnpm install --frozen-lockfile)",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/training-reconcile",
            "schedule": "*/2 * * * *"
        }
    ]
}