{
  "name": "mmo-companion",
  "version": "1.0.19",
  "description": "MMO Companion Server — serves local music files to MMO web app",
  "main": "dist/main.js",
  "author": {
    "name": "mwrty",
    "email": "vladulescu.catalin@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/dragoscv/mmo",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragoscv/mmo.git"
  },
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "dev:inspect": "tsc && electron --inspect=0.0.0.0:9229 --remote-debugging-port=9222 dist/main.js",
    "build": "tsc",
    "start": "electron dist/main.js",
    "dist": "tsc && electron-builder --win --x64",
    "dist:win": "tsc && electron-builder --win --x64",
    "dist:mac": "tsc && electron-builder --mac",
    "dist:linux": "tsc && electron-builder --linux",
    "fetch:virtual-audio": "node scripts/fetch-virtual-audio.mjs",
    "fetch:cloudflared": "node scripts/fetch-cloudflared.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.mwrty.mmo-companion",
    "productName": "MMO Companion",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "afterPack": "scripts/mac-adhoc-sign.js",
    "publish": [
      {
        "provider": "github",
        "owner": "dragoscv",
        "repo": "mmo",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "ui/**/*",
      "assets/**/*",
      "!src/**",
      "!**/*.ts",
      "!tsconfig.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*.py",
          "README.md"
        ]
      },
      {
        "from": "assets/fpcalc",
        "to": "fpcalc",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/virtual-audio",
        "to": "virtual-audio",
        "filter": [
          "**/*",
          "!**/.gitkeep"
        ]
      },
      {
        "from": "assets/cloudflared",
        "to": "cloudflared",
        "filter": [
          "**/*",
          "!.gitkeep",
          "!.gitignore",
          "!README.md"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/audify/**",
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/bindings/**",
      "**/node_modules/file-uri-to-path/**",
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "assets/icon.png",
      "category": "public.app-category.music",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "type": "distribution"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "assets/icon.png",
      "category": "AudioVideo;Audio",
      "synopsis": "MMO Companion — local music server for the MMO web app",
      "description": "Electron companion daemon that serves your local music library, recordings, and downloads to the MMO web app. Bundles the BlackHole / pactl virtual-audio adapter so you can route per-deck audio without third-party drivers.",
      "maintainer": "mwrty <vladulescu.catalin@gmail.com>",
      "vendor": "mwrty",
      "desktop": {
        "entry": {
          "Name": "MMO Companion",
          "Comment": "Local music server for the MMO web app",
          "Categories": "AudioVideo;Audio;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0 | libgtk-3-0t64",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0 | libatspi2.0-0t64",
        "libuuid1",
        "libsecret-1-0",
        "libasound2 | libasound2t64"
      ],
      "recommends": [
        "pulseaudio-utils | pipewire-pulse"
      ]
    },
    "rpm": {
      "depends": [
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core",
        "libsecret",
        "alsa-lib"
      ]
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MMO Companion",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "audify": "^1.10.1",
    "better-sqlite3": "^11.7.0",
    "bindings": "^1.5.0",
    "bonjour-service": "^1.3.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "drizzle-orm": "^0.36.4",
    "ee-first": "^1.1.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "express": "^4.21.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "file-uri-to-path": "^1.0.0",
    "finalhandler": "^1.3.1",
    "ms": "^2.1.3",
    "music-metadata": "^10.6.4",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "statuses": "^2.0.1",
    "unpipe": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.14",
    "electron": "^34.3.0",
    "electron-builder": "^26.0.0",
    "electronmon": "^2.0.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "electronmon": {
    "patterns": [
      "dist/**/*",
      "ui/**/*",
      "preload.js",
      "!**/node_modules/**",
      "!**/release/**"
    ],
    "logLevel": "quiet"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "audify",
      "better-sqlite3",
      "electron",
      "electron-winstaller"
    ]
  }
}
